# app-backend-telesai

./: .gitignore  build.gradle  render.yaml  settings.gradle
src/main/java/com/test/proyectotelesai/: ProyectoTelesaiApplication.java
src/main/java/com/test/proyectotelesai/application/: UseCaseConfig.java
src/main/java/com/test/proyectotelesai/domain/model/bitacora/: BitacoraDTO.java
src/main/java/com/test/proyectotelesai/domain/model/bitacora/gateway/: BitacoraGateway.java
src/main/java/com/test/proyectotelesai/domain/model/estado/: EstadoDTO.java
src/main/java/com/test/proyectotelesai/domain/model/estado/gateway/: EstadoGateway.java
src/main/java/com/test/proyectotelesai/domain/model/evidencia/: EvidenciaDTO.java
src/main/java/com/test/proyectotelesai/domain/model/evidencia/gateway/: EvidenciaGateway.java
src/main/java/com/test/proyectotelesai/domain/model/observacion/: ObservacionDTO.java
src/main/java/com/test/proyectotelesai/domain/model/observacion/gateway/: ObservacionGateway.java
src/main/java/com/test/proyectotelesai/domain/model/observacion/request/: ObservacionSaveParams.java
src/main/java/com/test/proyectotelesai/domain/model/rol/: RolDTO.java
src/main/java/com/test/proyectotelesai/domain/model/rol/gateway/: RolGateway.java
src/main/java/com/test/proyectotelesai/domain/model/servicio/: ServicioDTO.java
src/main/java/com/test/proyectotelesai/domain/model/servicio/gateway/: ServicioGateway.java
src/main/java/com/test/proyectotelesai/domain/model/solicitud/: SolicitudDTO.java
src/main/java/com/test/proyectotelesai/domain/model/solicitud/gateway/: SolicitudGateway.java
src/main/java/com/test/proyectotelesai/domain/model/solicitud/response/: DispobilidadResult.java  SolicitudResult.java
src/main/java/com/test/proyectotelesai/domain/model/ubicacion/: UbicacionDTO.java
src/main/java/com/test/proyectotelesai/domain/model/ubicacion/gateway/: UbicacionGateway.java
src/main/java/com/test/proyectotelesai/domain/model/usuario/: UsuarioDTO.java
src/main/java/com/test/proyectotelesai/domain/usecase/: ActaUseCase.java  AutenticacionUseCase.java  BitacoraUseCase.java  ClodinaryUseCase.java  EvidenciaUseCase.java  MailUseCase.java  ObservacionUseCase.java  PdfUseCase.java  RolUseCase.java  ServicioUseCase.java  SolicitudUseCase.java  UsuarioUseCase.java
src/main/java/com/test/proyectotelesai/infrastructure/entry_points/: WebEntryConfig.java
src/main/java/com/test/proyectotelesai/infrastructure/entry_points/administrador/: AdministradorController.java
src/main/java/com/test/proyectotelesai/infrastructure/entry_points/autenticacion/: AutenticacionController.java
src/main/java/com/test/proyectotelesai/infrastructure/entry_points/cloudinary/: CloudinaryController.java
src/main/java/com/test/proyectotelesai/infrastructure/entry_points/config/: FiltroToken.java  GlobalException.java  SecurityConfig.java
src/main/java/com/test/proyectotelesai/infrastructure/entry_points/solicitudes/: EvidenciaController.java  ObservacionController.java  ServicioController.java  SolicitudController.java
src/main/java/com/test/proyectotelesai/infrastructure/helpers/common/: Constante.java  MensajeDTO.java  ResponseDTO.java  ValidacionDTO.java
src/main/java/com/test/proyectotelesai/infrastructure/helpers/utils/: AdapterOperations.java  AdapterOperationsReactive.java  Constante.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/test/proyectotelesai/: ProyectoTelesaiApplicationTests.java
src/test/telesai_services_db/: bitacora.sql  estado.sql  evidencia.sql  observacion.sql  observacion_idobservacion_seq.sql  rol.sql  servicio.sql  solicitud.sql  ubicacion.sql  usuario.sql  usuariorol.sql
(+48 files in other folders)
