# Application
spring.application.name=ProyectoTelesai

# Server Configuration
server.port=9091
app.context=${API_BASE}
# Logging Configuration
logging.level.root=DEBUG
logging.level.com.covinoc.digitalintegrations=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Elimina la siguiente línea para mostrar los logs solo en la consola
# logging.file.name=logs/telesai.logs

# Database Configuration (R2DBC)
spring.r2dbc.url=${URL_DB}
spring.r2dbc.username=${USER_DB}
spring.r2dbc.password=${PASSWORD_DB}
spring.r2dbc.pool.enabled=true

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Error Responses
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración de usuario y contraseña
spring.security.user.name=${USER_SG}
spring.security.user.password=${PASS_SG}

user.encrip=${USER_ENCRIP}

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_KEY}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

api_key=${API_KEY_CL}
api_secret=${API_SECRET_CL}
cloud_name=${CLOUD_NAME}
